<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Snippets</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="buttons.html">Buttons</a>
      <a href="notification.html">Notification</a>
      <a href="popup.html">Popup</a>
      <a href="login.html">Login</a>
      <a href="table.html">Table</a>
    </div>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <div class="table-container">
      <table class="styled-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dom</td>
            <td>6000</td>
          </tr>
          <tr class="active-row">
            <td>Melissa</td>
            <td>5150</td>
          </tr>
          <!-- and so on... -->
        </tbody>
      </table>
    </div>
    <footer>HTML Snippets</footer>
  </body>
</html>
